<Configuration>
    <ViewDefinitions>
        <View>
            <Name>sthMailProfile</Name>
            <ViewSelectedBy>
                <TypeName>sthMailProfile</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ProfileName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>ProfileName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>From</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>From</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>To</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>To</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>UserName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PasswordIs</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmtpServer</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>SmtpServer</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Subject</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Port</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Port</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseSSL</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>UseSSL</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>Encoding</Label>
                                <ScriptBlock>
                                    $_.Encoding.EncodingName
                                </ScriptBlock>
                                <ItemSelectionCondition>
                                    <PropertyName>Encoding</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BodyAsHtml</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>BodyAsHtml</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CC</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>CC</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BCC</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>BCC</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryNotificationOption</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DeliveryNotificationOption</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Priority</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DoNotSendIfMessageIsEmpty</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DoNotSendIfMessageIsEmpty</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>sthMailProfile#Password</Name>
            <ViewSelectedBy>
                <TypeName>sthMailProfile#Password</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ProfileName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>ProfileName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>From</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>From</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>To</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>To</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UserName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>UserName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Password</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>UserName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PasswordIs</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SmtpServer</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>SmtpServer</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Subject</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Subject</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Port</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Port</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseSSL</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>UseSSL</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>Encoding</Label>
                                <ScriptBlock>
                                    $_.Encoding.EncodingName
                                </ScriptBlock>
                                <ItemSelectionCondition>
                                    <PropertyName>Encoding</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BodyAsHtml</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>BodyAsHtml</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CC</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>CC</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BCC</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>BCC</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeliveryNotificationOption</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DeliveryNotificationOption</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Priority</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>Priority</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DoNotSendIfMessageIsEmpty</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DoNotSendIfMessageIsEmpty</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>